# Swynck

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/common/: build.gradle
backend/common/src/main/kotlin/swynck/common/: Config.kt  Json.kt
backend/common/src/main/kotlin/swynck/common/extensions/: urlExtensions.kt
backend/common/src/main/kotlin/swynck/common/model/: User.kt
backend/common/src/main/kotlin/swynck/common/time/: Ticker.kt
backend/fake/onedrive/: build.gradle
backend/fake/onedrive/src/main/kotlin/swynck/fake/onedrive/: FakeOnedriveClients.kt  PopulateTestData.kt
backend/fake/onedrive/src/main/kotlin/swynck/fake/onedrive/testdata/: FakeOnedriveTestData.kt  UserTestData.kt
backend/fake/onedrive/src/test/kotlin/swynck/fake/onedrive/: AuthenticationTests.kt
backend/real/onedrive/: build.gradle
backend/real/onedrive/src/main/kotlin/swynck/real/onedrive/client/: OnedriveClient.kt  OnedriveClients.kt  OnedriveWrapper.kt
backend/real/onedrive/src/main/kotlin/swynck/real/onedrive/dto/: AccessToken.kt  DeltaResponse.kt  DriveItem.kt  DriveResource.kt
backend/real/onedrive/src/test/kotlin/swynck/real/onedrive/: DummyTest.kt
backend/real/onedrive/src/test/kotlin/swynck/real/onedrive/client/: OnedriveClientAuthenticationTests.kt
backend/src/main/kotlin/swynck/app/: Dependencies.kt  Run.kt
backend/src/main/kotlin/swynck/app/api/: Api.kt  GetCurrentUser.kt  OnedriveCallback.kt
backend/src/main/kotlin/swynck/app/api/dto/: items.kt
backend/src/main/kotlin/swynck/app/api/items/: GetItems.kt  ItemsRoutes.kt
backend/src/main/kotlin/swynck/app/api/music/: GetMusic.kt  MusicRoutes.kt
backend/src/main/kotlin/swynck/config/: Config.kt  Json.kt
backend/src/main/kotlin/swynck/daemon/: DaemonRunner.kt
backend/src/main/kotlin/swynck/daemon/task/: DaemonTask.kt  FileDetailsSync.kt
backend/src/main/kotlin/swynck/db/: DataSourceFactory.kt  Migrations.kt  OnedriveMetadataRepository.kt  UserRepository.kt
backend/src/main/kotlin/swynck/model/: User.kt
backend/src/main/kotlin/swynck/service/: Onedrive.kt
backend/src/main/kotlin/swynck/util/: queryExtensions.kt
backend/src/test/kotlin/swynck/app/: AppTests.kt  CurrentUserTests.kt  OneDriveCallbackTests.kt  RunTests.kt
backend/src/test/kotlin/swynck/app/api/: ApiTests.kt
backend/src/test/kotlin/swynck/app/api/items/: ItemsRoutesTests.kt
backend/src/test/kotlin/swynck/app/api/music/: MusicRoutesTest.kt
backend/src/test/kotlin/swynck/config/: ConfigTests.kt
backend/src/test/kotlin/swynck/daemon/: DaemonRunnerTests.kt
backend/src/test/kotlin/swynck/daemon/task/: FileDetailsSyncTests.kt
backend/src/test/kotlin/swynck/db/: OnedriveMetadataRepositoryTests.kt
backend/src/test/kotlin/swynck/service/: OnedriveAccessTokenTests.kt  OnedriveAuthenticationTests.kt
backend/src/test/kotlin/swynck/test/utils/: StartServerForTesting.kt  TestConfig.kt  TestData.kt  TestDependencies.kt  customAssertions.kt
backend/test/: build.gradle
backend/test/src/main/kotlin/swynck/test/util/: TestConfig.kt
fake/onedrive/: build.gradle
fake/onedrive/src/main/kotlin/swynck/fake/onedrive/: PopulateTestData.kt
fake/onedrive/src/test/kotlin/swynck/fake/onedrive/: DummyTest.kt
frontend/: .gitignore  build.sh  package-lock.json  package.json
frontend.react/: package.json
frontend.react/src/component/items/: Folder.js
frontend.react/src/component/music/: Music.js
frontend/public/: index.html
frontend/src/: App.js  App.vue  app.css  main.js
frontend/src/auth/: Auth.js
frontend/src/component/auth/: Auth.js
frontend/src/component/files/: Files.js
frontend/src/component/header/: Header.js  header.css
frontend/src/component/items/: File.js  Items.js
frontend/src/component/music/: Music.js
frontend/src/components/: Auth.vue
frontend/src/components/items/: Breadcrumbs.vue  Folder.vue  Items.vue  Music.vue
frontend/src/config/: Config.js
frontend/src/service/: Api.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/swynck/app/: Api.kt  App.kt  Dependencies.kt  Run.kt
src/main/kotlin/swynck/app/api/: Api.kt  GetCurrentUser.kt  GetItems.kt  GetMusic.kt  ItemsRoutes.kt  OnedriveCallback.kt
src/main/kotlin/swynck/app/api/dto/: items.kt
src/main/kotlin/swynck/app/api/items/: ItemsRoutes.kt
src/main/kotlin/swynck/app/api/music/: GetMusic.kt
src/main/kotlin/swynck/config/: Config.kt
src/main/kotlin/swynck/daemon/: DaemonRunner.kt
src/main/kotlin/swynck/daemon/task/: DaemonTask.kt  FileDetailsSync.kt
src/main/kotlin/swynck/db/: DataSourceFactory.kt  Migrations.kt  OnedriveMetadataRepository.kt  SystemStatusRepository.kt  UserRepository.kt
src/main/kotlin/swynck/dto/onedrive/: Resources.kt
src/main/kotlin/swynck/model/: User.kt
src/main/kotlin/swynck/service/: Onedrive.kt
src/main/resources/db/migration/: V1__Users.sql  V2__Folders_Files.sql
src/test/kotlin/swynck/app/: ApiTests.kt  AppTests.kt  CurrentUserTests.kt  OneDriveCallbackTests.kt  RunTests.kt
src/test/kotlin/swynck/app/api/: ApiTests.kt  ItemsRoutesTests.kt
src/test/kotlin/swynck/app/api/items/: ItemsRoutesTests.kt
src/test/kotlin/swynck/app/api/music/: MusicRoutesTest.kt
src/test/kotlin/swynck/config/: ConfigTests.kt
src/test/kotlin/swynck/daemon/: DaemonRunnerTests.kt
src/test/kotlin/swynck/daemon/task/: FileDetailsSyncTests.kt
src/test/kotlin/swynck/db/: MigrationsTests.kt  OnedriveMetadataRepositoryTests.kt  SystemStatusRepositoryTests.kt  UserRepositoryTests.kt
src/test/kotlin/swynck/service/: OnedriveAccessTokenTests.kt  OnedriveAuthenticationTests.kt  OnedriveTests.kt
src/test/kotlin/swynck/test/utils/: SingletonDataSourceFactory.kt  StartServerForTesting.kt  TestConfig.kt  TestData.kt  TestDependencies.kt  customAssertions.kt
