plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

ext {
    ver_http4k = '3.103.2'
    ver_kotlin = '1.3.11'
    dep_envy = 'com.statemachinesystems:envy:1.9'
    dep_flyway = 'org.flywaydb:flyway-core:5.1.4'
    dep_h2 = 'com.h2database:h2:1.4.197'
    dep_http4k_contract =  "org.http4k:http4k-contract:${rootProject.ext.ver_http4k}"
    dep_http4k_core = "org.http4k:http4k-core:${rootProject.ext.ver_http4k}"
    dep_http4k_client = "org.http4k:http4k-client-okhttp:${rootProject.ext.ver_http4k}"
    dep_http4k_format_jackson = "org.http4k:http4k-format-jackson:${rootProject.ext.ver_http4k}"
    dep_http4k_server_undertow = "org.http4k:http4k-server-undertow:${rootProject.ext.ver_http4k}"
    dep_kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.ver_kotlin}"
    dep_kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.ver_kotlin}"
    dep_kotlinx_coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    dep_onedrive = 'org.nuxeo.onedrive:onedrive-java-client:1.0'
    dep_sql2o = 'org.sql2o:sql2o:1.5.1'

    dep_junit = 'junit:junit:4.12'
    dep_assertj = 'org.assertj:assertj-core:3.11.1'
    dep_mockk = 'io.mockk:mockk:1.7.15'
}

task buildFrontend(type: Exec) {
    workingDir 'frontend'
    commandLine 'sh', 'build.sh'
}

repositories {
    mavenCentral()
}

build.dependsOn(buildFrontend)
build.dependsOn('backend:build')
build.dependsOn('fake:onedrive:build')
