plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

task buildFrontend(type: Exec) {
    workingDir 'frontend'
    commandLine 'sh', 'build.sh'
}

repositories {
    mavenCentral()
}

build.dependsOn(buildFrontend)
build.dependsOn('backend:build')
build.dependsOn('fake:onedrive:build')
