plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dep_http4k_client
    compile rootProject.ext.dep_http4k_core
    compile rootProject.ext.dep_http4k_format_jackson
    compile rootProject.ext.dep_kotlin_reflect
    compile rootProject.ext.dep_kotlin_stdlib

    testCompile rootProject.ext.dep_junit
    testCompile rootProject.ext.dep_assertj
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task populateTestData(type: JavaExec) {
    main = 'swynck.fake.onedrive.PopulateTestDataKt'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
