plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    manifest {
        attributes(
                "Main-Class": "swynck.app.RunKt"
        )
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'swynck.app.RunKt'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://maven.nuxeo.org/nexus/content/groups/public"
    }
    jcenter()
}

dependencies {
    compile "com.statemachinesystems:envy:1.9"
    compile "org.flywaydb:flyway-core:5.1.4"
    compile "com.h2database:h2:1.4.197"
    compile "org.http4k:http4k-contract:3.32.1"
    compile "org.http4k:http4k-core:3.32.1"
    compile "org.http4k:http4k-client-okhttp:3.32.1"
    compile "org.http4k:http4k-contract:3.32.1"
    compile "org.http4k:http4k-format-jackson:3.32.1"
    compile "org.http4k:http4k-server-undertow:3.32.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    compile "org.nuxeo.onedrive:onedrive-java-client:1.0"
    compile "org.sql2o:sql2o:1.5.1"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.11.1" 
    testCompile "io.mockk:mockk:1.7.15"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task pack(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Swynck",
                "Implementation-Version": version,
                "Main-Class": "swynck.app.RunKt"
    }
    baseName = project.name + '-packed'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn test
