plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

jar {
    manifest {
        attributes(
                "Main-Class": "swynck.app.RunKt"
        )
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'swynck.app.RunKt'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dep_envy
    compile rootProject.ext.dep_flyway
    compile rootProject.ext.dep_h2
    compile rootProject.ext.dep_http4k_client
    compile rootProject.ext.dep_http4k_contract
    compile rootProject.ext.dep_http4k_core
    compile rootProject.ext.dep_http4k_format_jackson
    compile rootProject.ext.dep_http4k_server_undertow
    compile rootProject.ext.dep_kotlin_reflect
    compile rootProject.ext.dep_kotlin_stdlib
    compile rootProject.ext.dep_kotlinx_coroutines
    compile rootProject.ext.dep_sql2o
    compile project(':backend:real:onedrive')
    compile project(':backend:common')

    testCompile rootProject.ext.dep_junit
    testCompile rootProject.ext.dep_assertj
    testCompile rootProject.ext.dep_mockk
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task pack(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Swynck",
                "Implementation-Version": version,
                "Main-Class": "swynck.app.RunKt"
    }
    baseName = project.name + '-packed'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn test
