plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject.ext.dep_http4k_client
    compile rootProject.ext.dep_http4k_format_jackson
    compile rootProject.ext.dep_kotlin_reflect
    compile rootProject.ext.dep_kotlin_stdlib
    compile project(':backend:common')

    testCompile rootProject.ext.dep_junit
    testCompile rootProject.ext.dep_assertj
    testCompile project(':backend:test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}