plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"

    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.11.1" 
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


